backend/src/gosa/backend/data/events/BackendState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the GOsa project -  http://gosa-project.org
  ~
  ~ Copyright:
  ~    (C) 2010-2017 GONICUS GmbH, Germany, http://www.gonicus.de
  ~
  ~ License:
  ~    LGPL-2.1: http://www.gnu.org/licenses/lgpl-2.1.html
  ~
  ~ See the LICENSE file in the project's top-level directory for details.
  -->

<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://www.gonicus.de/Events">

  <complexType name="BackendState">
    <annotation>
      <documentation>
        The BackendState event is fired if the backend is busy with a longer task (e.g. index refreshing).
      </documentation>
    </annotation>
    <all>
      <element name="Type" type="string"/>
      <element name="State" type="string" minOccurs="0"/>
      <element name="Progress" type="int" minOccurs="0"/>
    </all>
  </complexType>

  <element name="BackendState" type="e:BackendState"/>
</schema>
