backend/src/gosa/backend/data/events/BackendChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://www.gonicus.de/Events">

    <complexType name="BackendChange">
    	<annotation>
    		<documentation>
    		The BackendChange event is fired if an external
			Backend monitor process detects a change on a
			possibly managed (and indexed) GOsa object.
    		</documentation>
    	</annotation>
        <all>
    		<element name="UUID" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="DN" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="NewDN" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ModificationTime" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="ChangeType" type="string" maxOccurs="1" minOccurs="1"></element>    		
    	</all>
    </complexType>
    
    <element name="BackendChange" type="e:BackendChange"></element>
</schema>
