backend/src/gosa/backend/data/events/BackendDone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the GOsa project -  http://gosa-project.org
  ~
  ~ Copyright:
  ~    (C) 2010-2017 GONICUS GmbH, Germany, http://www.gonicus.de
  ~
  ~ License:
  ~    LGPL-2.1: http://www.gnu.org/licenses/lgpl-2.1.html
  ~
  ~ See the LICENSE file in the project's top-level directory for details.
  -->

<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://www.gonicus.de/Events">

    <complexType name="BackendDone">
    	<annotation>
    		<documentation>
    			The BackendDone event is fired whenever the backend has finished a threaded job. A frontend can subscibe to this event
					in order to get notified when tje job is finished and receive results or errors related to the job execution
    		</documentation>
    	</annotation>
        <all>
					<element name="UUID" type="string" />
					<element name="Type" type="string" />
					<element name="State">
						<simpleType>
							<restriction base="string">
								<enumeration value="success" />
								<enumeration value="aborted" />
								<enumeration value="error" />
							</restriction>
						</simpleType>
					</element>
					<element name="Message" type="string" maxOccurs="1" minOccurs="0"/>
    	</all>
    </complexType>

	<element name="BackendDone" type="e:BackendDone"/>
</schema>
