backend/src/gosa/backend/data/events/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://www.gonicus.de/Events">

    <complexType name="Message">
    	<annotation>
    		<documentation>
    		The Message event is a generic event message, which can be send by clients
    		</documentation>
    	</annotation>
        <all>
    		<element name="Topic" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="Channel" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="Content" type="string" maxOccurs="1" minOccurs="1"></element>
    	</all>
    </complexType>
    
    <element name="Message" type="e:Message"></element>
</schema>
