backend/src/gosa/backend/data/events/ObjectCloseAnnouncement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://www.gonicus.de/Events">
    <complexType name="ObjectCloseAnnouncement">
    	<annotation>
    		<documentation>
    			The ObjectCloseAnnouncement event is fired by the CommandRegistry if there is a opened object
				which has not been modified in the last 10 minutes. This event informs the user that the object is
				about to be closed within the next minute, unless he continues modifying the object.
    		</documentation>
    	</annotation>
        <all>
    		<element name="Target" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="State" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="closing" />
						<enumeration value="closing_aborted" />
						<enumeration value="closed" />
					</restriction>
				</simpleType>
			</element>
    		<element name="SessionId" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="UUID" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="Minutes" type="string" maxOccurs="1" minOccurs="0"></element>
    	</all>
    </complexType>

    <element name="ObjectCloseAnnouncement" type="e:ObjectCloseAnnouncement"></element>
</schema>
