backend/src/gosa/backend/data/events/Trigger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the GOsa project -  http://gosa-project.org
  ~
  ~ Copyright:
  ~    (C) 2010-2018 GONICUS GmbH, Germany, http://www.gonicus.de
  ~
  ~ License:
  ~    LGPL-2.1: http://www.gnu.org/licenses/lgpl-2.1.html
  ~
  ~ See the LICENSE file in the project's top-level directory for details.
  -->

<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://www.gonicus.de/Events">

    <complexType name="Trigger">
    	<annotation>
    		<documentation>
					The Trigger event can be used to make others do something, e.g. if the ACLs have changed
					the Trigger event is used to notify the proxies about this and that they need die reload their ACLs
    		</documentation>
    	</annotation>
        <all>
    		<element name="Type" type="string"/>
    	</all>
    </complexType>
    
    <element name="Trigger" type="e:Trigger"/>
</schema>
