backend/src/gosa/backend/data/events/Trigger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the GOsa project -  http://gosa-project.org
  ~
  ~ Copyright:
  ~    (C) 2010-2018 GONICUS GmbH, Germany, http://www.gonicus.de
  ~
  ~ License:
  ~    LGPL-2.1: http://www.gnu.org/licenses/lgpl-2.1.html
  ~
  ~ See the LICENSE file in the project's top-level directory for details.
  -->

<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://www.gonicus.de/Events">

    <complexType name="Trigger">
    	<annotation>
    		<documentation>
					The Trigger event can be used to make others do something, e.g. if the ACLs have changed
					the Trigger event is used to notify the proxies about this and that they need die reload their ACLs.
					The optional "Check" can be used to let the client verify things. The AclChanges event for example
					notifies proxies about changes in the ACLs. Those changes are distributed via database replication
					and the proxy has to verify that the replication has been successful and the new ACL settings
					have been applied to the proxies local database or re-read the acls until that is done.
    		</documentation>
    	</annotation>
        <all>
    		<element name="Type" type="string"/>
				<element name="Check" type="string"/>
    	</all>
    </complexType>
    
    <element name="Trigger" type="e:Trigger"/>
</schema>
