backend/src/gosa/data/events/NodeStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://www.gonicus.de/Events">

    <complexType name="NodeStatus">
    	<annotation>
    		<documentation>
    			The NodeStatus event is fired regulary and contains
    			information on current node loads.
    		</documentation>
    	</annotation>
        <all>
    		<element name="Load" type="float" maxOccurs="1" minOccurs="1"></element>
    		<element name="Latency" type="float" maxOccurs="1" minOccurs="1"></element>
    		<element name="Workers" type="int" maxOccurs="1" minOccurs="1"></element>
    		<element name="Id" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Indexed" type="boolean" maxOccurs="1" minOccurs="0"></element>
    	</all>
    </complexType>
    
    <element name="NodeStatus" type="e:NodeStatus"></element>


</schema>
