backend/src/gosa/data/events/ObjectChanged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://www.gonicus.de/Events">

    <complexType name="ObjectChanged">
    	<annotation>
    		<documentation>
    		        The ObjectChanged event is fired if an object changes
			in the index. Interested instances can catch this event
			to see if they need a refresh.
    		</documentation>
    	</annotation>
        <all>
    		<element name="UUID" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="DN" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ModificationTime" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="ChangeType" type="string" maxOccurs="1" minOccurs="1"></element>
    	</all>
    </complexType>
    
    <element name="ObjectChanged" type="e:ObjectChanged"></element>
</schema>
